# WIEO

./: .appbuilder-state.json  Program.cs  README.md  WIEOBlazorWasmApi.csproj  _Imports.razor
Pages/Home/: CreateLogin.razor  CreateLogin.razor.css  Login.razor  Login.razor.css  ResetPassword.razor  ResetPassword.razor.css  SetNewPassword.razor  SetNewPassword.razor.css
Pages/In-App-Examination/: ApprenticeExam.razor  ApprenticeExam.razor.css  ForemanExam.razor  ForemanExam.razor.css  JourneymanExam.razor  JourneymanExam.razor.css  MasterExam.razor  MasterExam.razor.css  SuperintendentExam.razor  SuperintendentExam.razor.css  SupervisorExam.razor  SupervisorExam.razor.css  _Imports.razor
Properties/: launchSettings.json
Shared/: Home.razor  Home.razor.css  InAppExamination.razor  InAppExamination.razor.css
wwwroot/: index.html
wwwroot/css/: ig-theme.css
